
<!DOCTYPE html>
<html>
<head>
<title>MARKETING WEBSITE</title>
<style>
* {
  box-sizing: border-box;
}


.header {
  padding: 5px;
  text-align: center;
  background-image: url(./photo/N.jpg);
  color:rgb(250, 245, 245);
  background-size: cover;
}


.header h1 {
  font-size: 30px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(0, 191, 255);
}


.navbar a {
  float: left;
  display: block;
  color: rgb(10, 9, 9);
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(252, 12, 12);
  color: black;
}
.backg {
  background-color: #B3BFD5;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-image: url(./photo/m.jpg);
 
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 10px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}


.xnamefname {
  background-color: rgb(0, 153, 255);
  width: 100%;
  padding: 5px;
}


.footer {
  padding: 3px;
  background-color: rgb(43, 3, 50);
  text-align: center;
  color: rgb(255, 253, 253);
}
</style>
</head>
<body>
<div class="header">
  <h1><b>SALEKART</b></h1>
</div>

<div class="navbar">
  <a href="./marketing.html">HOME</a>
  <a href="./aboutus.html">ABOUT US</a>
  <a href="./page1.html">MOBILE</a>
  <a href="./page2.html">GROSARY</a>
  <a href="./page3.html">COMPUTER ASSORIES</a>
  <a href="./page4.html">BOOKS</a>
  <a href="./page5.html">PHARMACY</a>
  <a href="./page6.html">APPLIANCES</a>
  <a href="#contactUs" class="right">HELP </a>
  <a href="./singup.html" class="right"><b>SING UP</b></a>
  
</div>

<div class="backg">
  <div class="row">
    <div class="side">
      <h2>CATEGORY</h2>
      <div class="xnamefname" style="height:250px;">
  <p>
    <h3>SUBSCRIPTION</h3>
      <ul>
        <li><a href="https://www.youtube.com/">2.1 YouTube.</a></li>
        <li><a href="https://www.hotstar.com/in">2.2 Disney+ Hotstar.</a></li>
        <li><a href="https://www.netflix.com/in/Login">2.3 Netflix.</a></li>
        <li><a href="https://www.amazon.in/amazonprime">2.4 Amazon Prime Video.</a></li>
        <li><a href="www.zee5.com">2.5 ZEE5.</a></li>
        <li><a href="https://www.altbalaji.com/">2.6 ALT Balaji.</a></li>
        <li><a href="https://www.mxplayer.in/">2.7 MX Player.</a></li>
        <li><a href="#">2.8 Vmax.</a></li>
      </ul>
  </p>
  </div>
      <h2>OFFER</h2>
      <p>SPECIAL DEALS</p>
      <div class="xnamefname" style="height:30px;">99 Rs</div><br>
      <div class="xnamefname" style="height:30px;">UNDER 199 Rs</div><br>
      <div class="xnamefname" style="height:30px;">UNDER 299 Rs</div>
    </div>
    <div class="main">
      <h2>ADVERTISEMENT</h2>
      <div class="xnamefname" style="height:62em;"> 
  <body>
        <h6>MOBILE</h6>
        <div>
          <img src="PHOTO1.jpeg" alt="img1" width="150" height="100">
          <img src="PHOTO2.jpeg" alt="img2" width="150" height="100">
          <img src="PHOTO3.jpeg" alt="img3" width="150" height="100">
        </div>
        <h5>GROCERIES</h5>
        <div>
          <img src="PHOTO5.jpeg" alt="img5" width="150" height="100">
          <img src="PHOTO6.jpeg" alt="img6" width="150" height="100">
          <img src="PHOTO7.jpeg" alt="img7" width="150" height="100">
        </div>
        <h5>COMPUTER ASSORIES</h5>
        <div>
          <img src="PHOTO8.jpeg" alt="img8" width="150" height="100">
          <img src="PHOTO9.jpeg" alt="img9" width="150" height="100">
          <img src="PHOTO10.jpeg" alt="img10" width="150" height="100">
        </div>
        <h5>BOOKS</h5>
        <div>
          <img src="PHOTO11.jpeg" alt="img11" width="150" height="100">
          <img src="PHOTO12.jpeg" alt="img12" width="150" height="100">
          <img src="PHOTO13.jpeg" alt="img13" width="150" height="100">
        </div>
        <h5>PHARMACY</h5>
        <div>
          <img src="PHOTO14.jpeg" alt="img14" width="150" height="100">
          <img src="PHOTO15.jpeg" alt="img15" width="150" height="100">
          <img src="PHOTO16.jpeg" alt="img16" width="150" height="100">
        </div>
        <h5>APPLIANCES</h5>
        <div>
          <img src="PHOTO17.jpeg" alt="img17" width="150" height="100">
          <img src="PHOTO18.jpeg" alt="img18" width="150" height="100">
          <img src="PHOTO19.jpeg" alt="img19" width="150" height="100">
        </div>
  
    </h1></div>
    </div>
  </div>

</div>
<div class="footer" id="contactUs">
  <h6 >location & address</h6>
<p>lpu university gt road jalandhar,punjab,contact-12345677889</p>
</div>
</body>
</html>
